@relation Espectadores

@attribute genero { Accion, Aventura, Animacion, Comedia,  Drama, Terror, Sci-fi, Thriller, Otros }
@attribute edad { Todos, >7, >12, >16, >18 }
@attribute mesEstreno { Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre }
@attribute duracion numeric
@attribute productora { WaltDisneyCompany, TwentiethCenturyFox, UniversalPicturesInternational, WarnerBrosEntertainment, SonyPicturesReleasing, AurumProducciones, Paramount, HispanoFoxfilm, AContracorrienteFilms, CastelaoPictures, DeaPlaneta, Tripictures, BettaPictures, InopiaFilms, GolemDistribuciones, VertigoFilms, Otra }
@attribute pais { ESP, EEUU }
@attribute basadaEn { Libro, Comic, HechosReales, Original }
@attribute actorRenombre {Si, No}
@attribute espectadores { MuyPocos, Pocos, Medio, Bastantes, Muchos }

@Data
Comedia, Todos, Febrero, 92, Paramount, EEUU, Original, Si, Bastantes
Drama, >18, Febrero, 125, UniversalPicturesInternational, EEUU, Libro, No, Muchos
Comedia, >7, Marzo, 102, WarnerBrosEntertainment, ESP, Original, Si, Muchos
Accion, >16, Marzo, 120, SonyPicturesReleasing, EEUU, Original, No, Medio
Accion, >7, Julio, 117, WaltDisneyCompany, EEUU, Comic, No, Bastantes
Accion, >7, Abril, 142, WaltDisneyCompany, EEUU, Comic, Si, Muchos
Drama, >16, Marzo, 91, UniversalPicturesInternational, EEUU, Original, Si, Medio
Comedia, >16, Mayo, 101, SonyPicturesReleasing, EEUU, Original, No, Pocos
Animacion, Todos, Marzo, 94, HispanoFoxfilm, EEUU, Original, No, Bastantes
Accion, >16, Enero, 134, TwentiethCenturyFox, EEUU, Original, Si, Bastantes
Sci-fi, >12, Abril, 119, AurumProducciones, EEUU, Libro, No, Bastantes
Accion, >16, Abril, 137, UniversalPicturesInternational, EEUU, Original, Si, Muchos
Comedia, >16, Septiembre, 87, WarnerBrosEntertainment, ESP, Comic, Si, Medio
Thriller, >12, Octubre, 106, UniversalPicturesInternational, ESP, Original, Si, Muchos
Comedia, >7, Noviembre, 99, UniversalPicturesInternational, ESP, Original, Si, Muchos
Aventura, >12, Junio, 124, UniversalPicturesInternational, EEUU, Original, Si, Muchos
Accion, >12, Junio, 114, WarnerBrosEntertainment, EEUU, Original, Si, Bastantes
Sci-fi, >12, Julio, 125, Paramount, EEUU, Original, Si, Bastantes
Comedia, >7, Julio, 106, SonyPicturesReleasing, EEUU, Original, Si, Bastantes
Comedia, >16, Julio, 115, UniversalPicturesInternational, EEUU, Original, Si, Bastantes
Thriller, >16, Julio, 83, UniversalPicturesInternational, EEUU, Original, No, Medio
Terror, >16, Julio, 80, WarnerBrosEntertainment, EEUU, Original, No, Bastantes
Drama, >12, Diciembre, 121, WarnerBrosEntertainment, EEUU, HechosReales, Si, Medio
Thriller, >16, Agosto, 108, SonyPicturesReleasing, EEUU, Original, No, Medio
Drama, >16, Septiembre, 163, Otra, ESP, Libro, Si, Muchos
Sci-fi, >7, Diciembre, 136, WaltDisneyCompany, EEUU, Original, Si, Muchos
Drama, >16, Diciembre, 93, BettaPictures, ESP, Libro, No, Medio
Sci-fi, >12, Noviembre, 137, AurumProducciones, EEUU, Libro, Si, Muchos
Sci-fi, >7, Octubre, 142, TwentiethCenturyFox, EEUU, Libro,, Si, Muchos
Sci-fi, >7, Diciembre, 100, TwentiethCenturyFox, EEUU, Comic, No, Bastantes
Drama, >16, Febrero, 132, WarnerBrosEntertainment, EEUU, HechosReales, Si, Muchos
Aventura, >12, Enero, 102, UniversalPicturesInternational, EEUU, Libro, No, Medio
Terror, >12, Mayo, 94, HispanoFoxfilm,, EEUU, Original, No, Medio
Terror, >16, Junio, 97, AurumProducciones, EEUU , Original, No, Medio
Animacion, Todos, Junio, 91, UniversalPicturesInternational, EEUU, Original, No, Medio
Animacion, Todos, Julio, 94, WaltDisneyCompany, EEUU, Original, No, Medio
Accion, >12, Septiembre, 132, TwentiethCenturyFox, EEUU, Libro, No, Pocos
Animacion, Todos, Noviembre, 93, WaltDisneyCompany, EEUU, Original, No, Muchos
Animacion, Todos, Agosto, 91, Paramount, ESP, Original, No, Muchos
Sci-fi, >12, Noviembre, 110, AContracorrienteFilms, ESP, Original, Si, Pocos
Comedia, >16, Diciembre, 97, DeaPlaneta, ESP, Original, No, Pocos
Comedia, >12, Octubre, 93, Otra, ESP, Original, Si, Medio
Animacion, Todos, Diciembre, 89, TwentiethCenturyFox, EEUU, Comic, No, Bastantes
Otros, >18, Enero, 168, AurumProducciones, EEUU, Original, Si, Bastantes
Otros, >7, Agosto, 104, DeaPlaneta, EEUU, Libro, No, Pocos
Otros, >12, Junio, 120, Otra, ESP, Original, No, Medio
Otros, >12, Junio, 86, SonyPicturesReleasing, ESP, Original, Si, Muchos
Drama, >7, Diciembre, 123, SonyPicturesReleasing, EEUU, HechosReales, Si, Medio
Drama, >7, Enero, 114, Tripictures, EEUU, Libro, Si, Bastantes
Comedia, >16, Marzo, 104, WarnerBrosEntertainment, EEUU, Original, Si, Bastantes
Comedia, >12, Agosto, 99, WarnerBrosEntertainment, EEUU, Original, No, Medio
Aventura, >7, Octubre, 111, WarnerBrosEntertainment, EEUU, Libro, No, Bastantes
Sci-fi, >12, Febrero, 128, WarnerBrosEntertainment, EEUU, Original, Si, Medio
Accion, >12, Agosto, 116, WarnerBrosEntertainment, EEUU, Original, No, Medio
Drama, >12, Octubre, 103, CastelaoPictures, ESP, Original, No, Bastantes
Aventura, Todos, Marzo, 105, WaltDisneyCompany, EEUU, Libro, No, Muchos
Aventura, >7, Mayo, 129, WaltDisneyCompany, EEUU, Original, Si, Bastantes
Aventura, >12, Septiembre, 121, UniversalPicturesInternational, EEUU, HechosReales, Si, Bastantes
Thriller, >12, Julio, 100, HispanoFoxfilm, EEUU, HechosReales, Si, Pocos
Terror, >18, Noviembre, 97, AurumProducciones, EEUU, Original, No, Pocos
Terror, >16, Octubre, 106, AurumProducciones, EEUU, Original, Si, Bastantes
Terror, >18, Septiembre, 82, Otra, ESP, Original, No, MuyPocos
Terror, >16, Mayo, 100, Otra, EEUU, Original, No, Pocos
Terror, >16, Diciembre, 82, CastelaoPictures, ESP, Original, No, Pocos
Accion, >12, Agosto, 131, Paramount, EEUU, Original, Si, Muchos
Accion, >16, Octubre, 97, HispanoFoxfilm, EEUU, Original, No, Medio
Animacion, Todos, Junio, 76, WaltDisneyCompany, EEUU, Original, No, Medio
Animacion, Todos, Octubre, 89, SonyPicturesReleasing, EEUU, Original, No, Muchos
Animacion, Todos, Febrero, 108, WaltDisneyCompany, EEUU, Original, No, Muchos
Animacion, Todos, Enero, 93, HispanoFoxfilm, EEUU, Original, No, Bastantes
Thriller, >12, Diciembre, 150, HispanoFoxfilm, EEUU, HechosReales, Si, Muchos
Thriller, >12, Septiembre, 98, WarnerBrosEntertainment, ESP, Original, Si, Medio
Thriller, >16, Septiembre, 94, UniversalPicturesInternational, EEUU, Original, No, Bastantes
Accion, >12, Noviembre, 147, SonyPicturesReleasing, EEUU, Original, Si, Bastantes
Thriller, >16, Octubre, 103, AurumProducciones, EEUU, Original, Si, Medio
Drama, >12, Diciembre, 113, AContracorrienteFilms, EEUU, Libro, Si, Pocos
Comedia, >12, Diciembre, 107, Tripictures, EEUU, Original, Si, Pocos
Drama, Todos, Diciembre, 121, Otra, EEUU, Original, No, MuyPocos
Comedia, >16, Diciembre, 103, SonyPicturesReleasing, EEUU, Original, No, MuyPocos
Aventura, Todos, Diciembre, 104, InopiaFilms, EEUU, Original, No, Pocos
Terror, >12, Diciembre, 98, UniversalPicturesInternational, EEUU, Original, No, Medio
Comedia, >16, Diciembre, 101, SonyPicturesReleasing, EEUU, Original, No, MuyPocos
Drama, Todos, Diciembre, 90, AContracorrienteFilms, ESP, Original, No, MuyPocos
Comedia, >16, Noviembre, 74, Otra, ESP, Original, No, MuyPocos
Drama, >12, Noviembre, 113, CastelaoPictures, ESP, Original, No, Pocos
Drama, >12, Noviembre, 79, SonyPicturesReleasing, EEUU, Original, No, MuyPocos
Comedia, >12, Noviembre, 85, HispanoFoxfilm, EEUU, Original, No, MuyPocos
Drama, >16, Noviembre, 122, Otra, EEUU, Libro, Si, Pocos
Thriller, >16, Noviembre, 108, WarnerBrosEntertainment, ESP, HechosReales, No, Pocos
Accion, >16, Noviembre, 121, AurumProducciones, EEUU, Original, Si, Medio
Comedia, >12, Noviembre, 99, Otra, ESP, Original, No, MuyPocos
Animacion, Todos, Noviembre, 78, Otra, ESP, Original, No, MuyPocos
Drama, >7, Octubre, 98, AContracorrienteFilms, ESP, Original, No, MuyPocos
Otros, >7, Noviembre, 97, Otra, ESP, Original, No, MuyPocos
Comedia, Todos, Octubre, 121, WarnerBrosEntertainment, EEUU, Original, Si, Bastantes
Thriller, >18, Octubre, 73, Otra, ESP, Original, No, MuyPocos
Drama, Todos, Octubre, 121, DeaPlaneta, EEUU, Original, No, Pocos
Comedia, >7, Octubre, 101, Otra, ESP, Original, No, MuyPocos
Comedia, >7, Octubre, 106, Otra, EEUU, Original, No, Pocos
Otros, Todos, Octubre, 94, Otra, ESP, Original, No, MuyPocos
Terror, >16, Octubre, 88, Paramount, EEUU, Original, No, Medio
Drama, >12, Octubre, 98, GolemDistribuciones, ESP, Original, No, Pocos
Drama, >18, Octubre, 124, CastelaoPictures, ESP, Original, No, Pocos
Otros, >16, Octubre, 119, UniversalPicturesInternational, EEUU, Original, No, Bastantes
Comedia, >12, Octubre, 125, Otra, ESP, Original, No, Medio
Drama, >7, Octubre, 103, AContracorrienteFilms, EEUU, Original, No, Pocos
Thriller, >12, Octubre, 93, Otra, ESP, Original, No, Pocos
Comedia, >12, Octubre, 106, HispanoFoxfilm, EEUU, Original, No, Pocos
Comedia, >12, Octubre, 77, Otra, ESP, Original, No, MuyPocos
Comedia, >12, Septiembre, 95, AurumProducciones, EEUU, Original, Si, Medio
Otros, Todos, Septiembre, 105, Otra, ESP, Libro, No, Pocos
Accion, >16, Septiembre, 96, Tripictures, EEUU, Original, Si, Pocos
Otros, Todos, Septiembre, 67, Otra, ESP, Original, No, MuyPocos
Drama, >12, Septiembre, 111, AurumProducciones, ESP, Original, Si, Medio
Comedia, Todos, Agosto, 92, AContracorrienteFilms, EEUU, Libro, Si, Pocos
Comedia, >12, Septiembre, 97, VertigoFilms, EEUU, Original, Si, Pocos
Accion, >16, Septiembre, 96, DeaPlaneta, EEUU, Original, No, Medio
Drama, >12, Agosto, 101, SonyPicturesReleasing, EEUU, Original, Si, Medio
Thriller, >16, Agosto, 93, GolemDistribuciones, EEUU, Original, No, Pocos
Drama, >7, Julio, 97, AContracorrienteFilms, EEUU, Original, Si, MuyPocos
Terror, >16, Noviembre, 86, AContracorrienteFilms, EEUU, Original, No, MuyPocos
Accion, >12, Agosto, 94, AurumProducciones, EEUU, Original, No, Pocos
Comedia, >16, Agosto, 125, UniversalPicturesInternational, EEUU, Original, No, Medio
Comedia, Todos, Agosto, 97, Otra, ESP, Original, No, Pocos
Comedia, >12, Agosto, 95, Otra, EEUU, Original, Si, MuyPocos
Drama, >7, Agosto, 109, HispanoFoxfilm, EEUU, Libro, No, Medio
Comedia, >7, Agosto, 107, GolemDistribuciones, EEUU, Original, No, Medio
Otros, >7, Julio, 113, AurumProducciones, EEUU, Original, No, Medio
Comedia, >7, Julio, 93, InopiaFilms, EEUU, Original, Si, Pocos
Comedia, >16, Julio, 104, WarnerBrosEntertainment, EEUU, Original, No, MuyPocos
Comedia, >16, Julio, 116, AurumProducciones, ESP, Original, Si, Medio
Comedia, Todos, Julio, 97, BettaPictures, EEUU, Original, No, MuyPocos
Thriller, >7, Julio, 86, Otra, ESP, Original, No, MuyPocos
Drama, >12, Julio, 121, SonyPicturesReleasing, EEUU, HechosReales, No, MuyPocos
Otros, >16, Julio, 115, WarnerBrosEntertainment, EEUU, Original, Si, Medio
Comedia, >12, Junio, 105, AContracorrienteFilms, EEUU, Original, No, Medio
Thriller, >16, Junio, 94, CastelaoPictures, ESP, Original, Si, MuyPocos
Comedia, >16, Junio, 120, HispanoFoxfilm, EEUU, Original, Si, Medio
Thriller, >16, Junio, 137, AurumProducciones, EEUU, Libro, Si, Medio
Comedia, >16, Junio, 100, WarnerBrosEntertainment, EEUU, Original, No, MuyPocos
Drama, >12, Junio, 78, Otra, ESP, Original, No, MuyPocos
Terror, >18, Junio, 120, UniversalPicturesInternational, EEUU, Libro, Si, MuyPocos
Comedia, >12, Junio, 91, HispanoFoxfilm, EEUU, Original, Si, MuyPocos
Comedia, >7, Mayo, 81, AContracorrienteFilms, ESP, Original, No, Pocos
Thriller, >16, Mayo, 112, Otra, ESP, Original, No, MuyPocos
Terror, >16, Enero, 85, AContracorrienteFilms, EEUU, Original, No, MuyPocos
Terror, >16, Marzo, 104, AContracorrienteFilms, EEUU, Original, No, MuyPocos
Drama, >16, Febrero, 116, AContracorrienteFilms, EEUU, Libro, Si, MuyPocos
Thriller, >12, Mayo, 111, DeaPlaneta, ESP, Original, Si, Pocos
Comedia, >12, Mayo, 98, AurumProducciones, EEUU, Original, Si, MuyPocos
Comedia, >7, Mayo, 114, UniversalPicturesInternational, EEUU, Original, No, Medio
Drama, >7, Mayo, 110, InopiaFilms, EEUU, HechosReales, No, MuyPocos
Accion, >16, Mayo, 120, WarnerBrosEntertainment, EEUU, Original, Si, Bastantes
Drama, >12, Mayo, 93, WarnerBrosEntertainment, ESP, Original, No, Medio
Otros, >7, Mayo, 128, HispanoFoxfilm, EEUU, Libro, Si, Medio
Drama, >12, Abril, 99, GolemDistribuciones, EEUU, Original, No, MuyPocos
Thriller, >18, Abril, 120, Otra, ESP, Original, No, MuyPocos
Otros, >12, Abril, 118, Tripictures, EEUU, Libro, No, Medio
Animacion, >16, Abril, 79, Otra, ESP, Original, No, MuyPocos
Drama, >16, Abril, 102, Otra, ESP, Original, No, Pocos
Terror, >16, Abril, 88, HispanoFoxfilm, EEUU, Original, No, Pocos
Drama, >12, Abril, 107, Otra, EEUU, Original, Si, MuyPocos
Comedia, >18, Abril, 98, Otra, ESP, Original, No, MuyPocos
Otros, >7, Abril, 92, CastelaoPictures, ESP, Original, No, MuyPocos
Comedia, Todos, Abril, 94, SonyPicturesReleasing, EEUU, Original, No, Medio
Drama, >18, Abril, 95, BettaPictures, EEUU, Original, No, MuyPocos
Otros, >18, Abril, 115, WarnerBrosEntertainment, EEUU, Original, Si, Medio
Drama, >12, Abril, 98, SonyPicturesReleasing, ESP, Original, No, Medio
Drama, >7, Abril, 109, DeaPlaneta, EEUU, HechosReales, Si, Medio
Comedia, >12, Abril, 107, AurumProducciones, EEUU, Libro, Si, Pocos
Thriller, >16, Abril, 99, AContracorrienteFilms, EEUU, Original, No, MuyPocos
Accion, >16, Marzo, 125, VertigoFilms, EEUU, Original, No, Pocos
Comedia, >12, Octubre, 83, AContracorrienteFilms, EEUU, Original, Si, MuyPocos
Comedia, >7, Marzo, 100, Otra, EEUU, Original, No, MuyPocos
Accion, >18, Marzo, 108, Tripictures, EEUU, Libro, Si, Pocos
Drama, >12, Marzo, 79, Otra, ESP, Libro, No, Pocos
Comedia, >16, Marzo, 149, WarnerBrosEntertainment, EEUU, Libro, Si, Pocos
Drama, >12, Febrero, 128, Otra, EEUU, HechosReales, No, Pocos
Drama, >16, Marzo, 101, HispanoFoxfilm, EEUU, Original, No, Pocos
Accion, >16, Febrero, 129, HispanoFoxfilm, EEUU, Comic, Si, Bastantes
Animacion, >7, Febrero, 96, HispanoFoxfilm, EEUU, Original, No, Medio
Sci-fi, >12, Febrero, 97, AurumProducciones, EEUU, Original, No, MuyPocos
Otros, Todos, Febrero, 84, Otra, EEUU, HechosReales, No, MuyPocos
Drama, >12, Febrero, 135, VertigoFilms, EEUU, HechosReales, Si, Pocos
Comedia, >16, Febrero, 102, SonyPicturesReleasing, EEUU, Original, Si, Medio
Drama, >16, Febrero, 102, SonyPicturesReleasing, EEUU, HechosReales, No, MuyPocos
Drama, >16, Enero, 116, HispanoFoxfilm, EEUU, Libro, No, Pocos
Otros, Todos, Enero, 118, SonyPicturesReleasing, EEUU, Original, Si, Bastantes
Accion, >16, Enero, 133, UniversalPicturesInternational, EEUU, Original, Si, Pocos
Otros, Todos, Enero, 88, Otra, ESP, HechosReales, No, MuyPocos
Comedia, >12, Noviembre, 103,  AurumProducciones, ESP, Original, No, Medio
Thriller, >12, Enero, 113, CastelaoPictures, EEUU, Original, No, Pocos
Sci-fi, >7, Enero, 106, Paramount, EEUU, Original, No, Pocos
Thriller, >18, Enero, 105, Otra, EEUU, Original, No, MuyPocos
 Drama, >12, Enero, 107, SonyPicturesReleasing, EEUU, Original, No, Pocos
 Comedia, >16, Enero, 120, HispanoFoxfilm, EEUU, Original, Si, Bastantes
 Comedia, >12, Enero, 108, WarnerBrosEntertainment, EEUU, Original, Si, Pocos
 Drama, >16, Enero, 111, Paramount, EEUU, Original, Si, Pocos
