@relation cine

@attribute genero { Accion, Aventura, Animacion, Comedia,  Drama, Terror, Musical, Sci-fi, Thriller, Otros }
@attribute edad { Todos, +7, +12, +16, +18 }
@attribute mesEstreno { Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre }
@attribute duracion numeric
@attribute productora { WaltDisneyCompany, TwentiethCenturyFox, UniversalPicturesInternational, WarnerBrosEnterteinment, SonyPicturesReleasing, AurumProducciones, Paramount, HispanoFoxfilm, Otra }
@attribute pais { España, EstadosUnidos }
@attribute basadaEn { Libro, Comic, HechosReales, Original }

@data
Comedia, Todos, Febrero, 92, Paramount, EstadosUnidos, Original
Drama, +18, Febrero, 125, UniversalPicturesInternational, EstadosUnidos, Libro
Comedia, +7, Marzo, 102, Otra, España, Original
Accion, +16, Marzo, 120, SonyPicturesReleasing, EstadosUnidos, Original
Accion, +7, Julio, 117, WaltDisneyCompany, EstadosUnidos, Comic
Accion, +7, Abril, 142, WaltDisneyCompany, EstadosUnidos, Comic
Drama, +16, Marzo, 91, UniversalPicturesInternational, EstadosUnidos, Original
Comedia, +16, Mayo, 101, SonyPicturesReleasing, EstadosUnidos, Original
Animacion, Todos, Marzo, 94, HispanoFoxfilm, EstadosUnidos, Original
Accion, +16, Enero, 134, TwentiethCenturyFox, EstadosUnidos, Original
Sci-fi, +12, Abril, 119, AurumProducciones, EstadosUnidos, Libro
Accion, +16, Abril, 137, UniversalPicturesInternational, EstadosUnidos, Original
Comedia, +16, Septiembre, 87, WarnerBrosEnterteinment, España, Comic
Thriller, +12, Octubre, 106, UniversalPicturesInternational, España, Original
Comedia, +7, Noviembre, 99, Otra, España, Original
Aventura, +12, Junio, 124, UniversalPicturesInternational, EstadosUnidos, Original
Accion, +12, Junio, 114, WarnerBrosEnterteinment, EstadosUnidos, Original
Sci-fi, +12, Julio, 125, Paramount, EstadosUnidos, Original
Comedia, +7, Julio, 106, SonyPicturesReleasing, EstadosUnidos, Original
Comedia, +16, Julio, 115, UniversalPicturesInternational, EstadosUnidos, Original
Thriller, +16, Julio, 83, UniversalPicturesInternational, EstadosUnidos, Original,
Terror, +16, Julio, 80, WarnerBrosEnterteinment, EstadosUnidos, Original
Drama, +12, Diciembre, 121, Otra, EstadosUnidos, HechosReales
Thriller, +16, Agosto, 108, SonyPicturesReleasing, EstadosUnidos, Original
Drama, +16, Septiembre, 163, Otra, España, Libro
Sci-fi, +7, Diciembre, 136, WaltDisneyCompany, EstadosUnidos, Original
Drama, +16, Diciembre, 93, Otra, España, Libro
Sci-fi, +12, Noviembre, 137, AurumProducciones, EstadosUnidos, Libro
Sci-fi, +7, Octubre, 142, TwentiethCenturyFox, EstadosUnidos, Libro,
Sci-fi, +7, Diciembre, 100, TwentiethCenturyFox, EstadosUnidos, Comic
Drama, +16, Febrero, 132, WarnerBrosEnterteinment, EstadosUnidos, HechosReales
Aventura, +12, Enero, 102, UniversalPicturesInternational, EstadosUnidos, Libro
Terror, +12, Mayo, 94, Otra,, EstadosUnidos, Original
Terror, +16, Junio, 97, AurumProducciones, EstadosUnidos Original
Animacion, Todos, Junio, 91 UniversalPicturesInternational, EstadosUnidos, Original
Animacion, Todos, Julio, 94, WaltDisneyCompany, EstadosUnidos, Original
Accion, +12, Septiembre, 132, TwentiethCenturyFox, EstadosUnidos, Libro
Animacion, Todos, Noviembre, 93, WaltDisneyCompany, EstadosUnidos, Original
Animacion, Todos, Agosto, 91, Paramount, España, Original
Sci-fi, +12, Noviembre, 110 Otra, España, Original
Comedia, +16, Diciembre, 97, Otra, España, Original
Comedia, +12, Octubre, 93, Otra, España, Original
Animacion, Todos, Diciembre, 89, TwentiethCenturyFox, EstadosUnidos, Comic
Otros, +18, Enero, 168, AurumProducciones, EstadosUnidos, Original
Otros, +7, Agosto, 104, Otra, EstadosUnidos, Libro
Otros, +12, Junio, 120, Otra, España, Original
Otros, +12, Junio, 86, Otra, España, Original
Drama, +7, Diciembre, 123, SonyPicturesReleasing, EstadosUnidos, HechosReales
Drama, +7, Enero, 114, Otra, EstadosUnidos, Libro
Comedia, +16, Marzo, 104, WarnerBrosEnterteinment, EstadosUnidos, Original
Comedia, +12, Agosto, 99, WarnerBrosEnterteinment, EstadosUnidos, Original
Aventura, +7, Octubre, 111, WarnerBrosEnterteinment, EstadosUnidos, Libro
Sci-fi, +12, Febrero, 128, WarnerBrosEnterteinment, EstadosUnidos, Original
Accion, +12, Agosto, 116, WarnerBrosEnterteinment, EstadosUnidos, Original
Drama, +12, Octubre, 103, Otra, España, Original
Aventura, Todos, Marzo, 105, WaltDisneyCompany, EstadosUnidos, Libro
Aventura, +7, Mayo, 129, WaltDisneyCompany, EstadosUnidos, Original
Aventura, +12, Septiembre, 121, UniversalPicturesInternational, EstadosUnidos, HechosReales
Thriller, +12, Julio, 100, HispanoFoxfilm, EstadosUnidos, HechosReales
Terror, +18, Noviembre, 97, AurumProducciones, EstadosUnidos, Original
Terror, +16, Octubre, 106, AurumProducciones, EstadosUnidos, Original
Terror, +18, Septiembre, 82, Otra, España, Original
Terror, +16, Mayo, 100, Otra, EstadosUnidos, Original
Terror, +16, Diciembre, 82, Otra, España, Original
Accion, +12, Agosto, 131, Paramount, EstadosUnidos, Original
Accion, +16, Octubre, 97, HispanoFoxfilm, EstadosUnidos, Original
Animacion, Todos, Junio, 76, WaltDisneyCompany, EstadosUnidos, Original
Animacion, Todos, Octubre, 89, SonyPicturesReleasing, EstadosUnidos, Original
Animacion, Todos, Febrero, 108, WaltDisneyCompany, EstadosUnidos, Original
Animacion, Todos, Enero, 93, HispanoFoxfilm, EstadosUnidos, Original
Thriller, +12, Diciembre, 150, HispanoFoxfilm, EstadosUnidos, HechosReales
Thriller, +12, Septiembre, 98, WarnerBrosEnterteinment, España, Original
Thriller, +16, Septiembre, 94, UniversalPicturesInternational, EstadosUnidos, Original
Thriller, +16, Octubre, 103, AurumProducciones, EstadosUnidos, Original
