@relation cine

@attribute genero { Accion, Aventura, Animacion, Comedia, Crimen, Documental, Drama, Terror, Musical, Suspense, Romance, Sci-fi, Western, Thriller, Otros }
@attribute edad { Todos, +7, +12, +16, +18 }
@attribute mesEstreno { Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre }
@attribute duracion numeric
@attribute productora { WaltDisneyCompany, TwentiethCenturyFox, UniversalPicturesInternational, WarnerBrosEnterteinment, SonyPicturesReleasing, AurumProducciones, Paramount, Otra }
@attribute recaudacion numeric
@attribute pais { España, EstadosUnidos }
@attribute basadaEn { Libro, Comic, Biografia, Original }

@data
Comedia, Todos, Febrero, 92, Paramount, 5542552.70, EstadosUnidos, Original
Drama, +18, Febrero, 125, UniversalPicturesInternational, 19529367.43, EstadosUnidos, Libro
Comedia, +7, Marzo, 102, Otra, 10450257.42, España, Original
Accion, +16, Marzo, 120, SonyPicturesReleasing, 1892543.58, EstadosUnidos, Original
Accion, +7, Julio, 117, WaltDisneyCompany, 3804931.59, EstadosUnidos, Comic
Accion, +7, Abril, 142, WaltDisneyCompany, 12076641.76, EstadosUnidos, Comic
Drama, +16, Marzo, 91, UniversalPicturesInternational, 849136.62, EstadosUnidos, Original
Comedia, +16, Mayo, 101, SonyPicturesReleasing, 508584.00, EstadosUnidos, Original
Animacion, Todos, Marzo, 94, Otra, 64223727.68, EstadosUnidos, Original
Accion, +16, Enero, 134, TwentiethCenturyFox, 4223727.68, EstadosUnidos, Original
