@relation cine

@attribute genero { Accion, Aventura, Animacion, Comedia, Crimen, Documental, Drama, Terror, Musical, Suspense, Romance, Sci-fi, Western, Thriller, Otros }
@attribute edad { Todos, +7, +12, +16, +18 }
@attribute mesEstreno { Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre }
@attribute duracion numeric
@attribute productora { WaltDisneyCompany, TwentiethCenturyFox, UniversalPicturesInternational, WarnerBrosEnterteinment, SonyPicturesReleasing, AurumProducciones, Paramount, Otra }
@attribute recaudacion numeric
@attribute pais { España, EstadosUnidos }
@attribute basadaEn { Libro, Comic, Biografia, Original }

@data
Comedia, Todos, Febrero, 92, Paramount, 5542552.70, EstadosUnidos, Original
Drama, +18, Febrero, 125, UniversalPicturesInternational, 19529367.43, EstadosUnidos, Libro
Comedia, +7, Marzo, 102, Otra, 10450257.42, España, Original
Accion, +16, Marzo, 120, SonyPicturesReleasing, 1892543.58, EstadosUnidos, Original
Accion, +7, Julio, 117, WaltDisneyCompany, 3804931.59, EstadosUnidos, Comic
Accion, +7, Abril, 142, WaltDisneyCompany, 12076641.76, EstadosUnidos, Comic
Drama, +16, Marzo, 91, UniversalPicturesInternational, 849136.62, EstadosUnidos, Original
Comedia, +16, Mayo, 101, SonyPicturesReleasing, 508584.00, EstadosUnidos, Original
Animacion, Todos, Marzo, 94, Otra, 64223727.68, EstadosUnidos, Original
Accion, +16, Enero, 134, TwentiethCenturyFox, 4223727.68, EstadosUnidos, Original
Sci-fi, +12, Abril, 119, AurumProducciones, 4430298.67, EstadosUnidos, Libro
Accion, +16, Abril, 137, UniversalPicturesInternational, 13441720.24, EstadosUnidos, Original
Comedia, +16, Septiembre, 87, WarnerBrosEnterteinment, 2659785.05, España, Comic
Thriller, +12, Octubre, 106, UniversalPicturesInternational, 8929800.96, España, Original
Comedia, +7, Noviembre, 99, Otra, 35308314.45, España, Original
Aventura, +12, Junio, 124, UniversalPicturesInternational, 21993812.55, EstadosUnidos, Original
Accion, +12, Junio, 114, WarnerBrosEnterteinment, 3127345.09, EstadosUnidos, Original
Sci-fi, +12, Julio, 125, Paramount, 365535.81, EstadosUnidos, Original
Comedia, +7, Julio, 106, SonyPicturesReleasing, 5488100.41, EstadosUnidos, Original
Comedia, +16, Julio, 115, UniversalPicturesInternational, 3855318.40, EstadosUnidos, Original
Thriller, +16, Julio, 83, UniversalPicturesInternational, 2132051.83, EstadosUnidos, Original,
Terror, +16, Julio, 80, WarnerBrosEnterteinment, 792125.99, EstadosUnidos, Original
Drama, +12, Diciembre, 121, Otra, 1831157.10, EstadosUnidos, Libro
Thriller, +16, Agosto, 108, SonyPicturesReleasing, 2047822.08, EstadosUnidos, Libro
Sci-fi, +7, Diciembre, 136, WaltDisneyCompany, 32497616.71, EstadosUnidos, Original
Drama, +16, Diciembre, 93, Otra, 964779.67, España, Libro
Sci-fi, +12, Noviembre, 137, AurumProducciones, 11317146.86, EstadosUnidos, Libro
Sci-fi, +7, Octubre, 142, Otra, 11090365.41, EstadosUnidos, Libro,
