@relation Recaudacion

@attribute genero { Accion, Aventura, Animacion, Comedia,  Drama, Terror, Sci-fi, Thriller, Otros }
@attribute edad { Todos, >7, >12, >16, >18 }
@attribute mesEstreno { Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre }
@attribute duracion numeric
@attribute productora { WaltDisneyCompany, TwentiethCenturyFox, UniversalPicturesInternational, WarnerBrosEntertainment, SonyPicturesReleasing, AurumProducciones, Paramount, HispanoFoxfilm, AContracorrienteFilms, CastelaoPictures, DeaPlaneta, Tripictures, Otra }
@attribute pais { ESP, EEUU }
@attribute basadaEn { Libro, Comic, HechosReales, Original }
@attribute recaudacion { MuyPoca, Poca, Media, Bastante, Mucha }

@Data
Comedia, Todos, Febrero, 92, Paramount, EEUU, Original, Bastante
Drama, >18, Febrero, 125, UniversalPicturesInternational, EEUU, Libro, Mucha
Comedia, >7, Marzo, 102, WarnerBrosEntertainment, ESP, Original, Bastante
Accion, >16, Marzo, 120, SonyPicturesReleasing, EEUU, Original, Mucha
Accion, >7, Julio, 117, WaltDisneyCompany, EEUU, Comic, Bastante
Accion, >7, Abril, 142, WaltDisneyCompany, EEUU, Comic, Mucha
Drama, >16, Marzo, 91, UniversalPicturesInternational, EEUU, Original, Media
Comedia, >16, Mayo, 101, SonyPicturesReleasing, EEUU, Original, Poca
Animacion, Todos, Marzo, 94, HispanoFoxfilm, EEUU, Original, Mucha
Accion, >16, Enero, 134, TwentiethCenturyFox, EEUU, Original, Bastante
Sci-fi, >12, Abril, 119, AurumProducciones, EEUU, Libro, Bastante
Accion, >16, Abril, 137, UniversalPicturesInternational, EEUU, Original, Mucha
Comedia, >16, Septiembre, 87, WarnerBrosEntertainment, ESP, Comic, Media
Thriller, >12, Octubre, 106, UniversalPicturesInternational, ESP, Original, Bastante
Comedia, >7, Noviembre, 99, UniversalPicturesInternational, ESP, Original, Mucha
Aventura, >12, Junio, 124, UniversalPicturesInternational, EEUU, Original, Mucha
Accion, >12, Junio, 114, WarnerBrosEntertainment, EEUU, Original, Bastante
Sci-fi, >12, Julio, 125, Paramount, EEUU, Original, Poca
Comedia, >7, Julio, 106, SonyPicturesReleasing, EEUU, Original, Bastante
Comedia, >16, Julio, 115, UniversalPicturesInternational, EEUU, Original, Bastante
Thriller, >16, Julio, 83, UniversalPicturesInternational, EEUU, Original,, Media
Terror, >16, Julio, 80, WarnerBrosEntertainment, EEUU, Original, Media
Drama, >12, Diciembre, 121, WarnerBrosEntertainment, EEUU, HechosReales, Media
Thriller, >16, Agosto, 108, SonyPicturesReleasing, EEUU, Original, Media
Drama, >16, Septiembre, 163, Otra, ESP, Libro, Mucha
Sci-fi, >7, Diciembre, 136, WaltDisneyCompany, EEUU, Original, Mucha
Drama, >16, Diciembre, 93, Otra, ESP, Libro, Media
Sci-fi, >12, Noviembre, 137, AurumProducciones, EEUU, Libro, Mucha
Sci-fi, >7, Octubre, 142, TwentiethCenturyFox, EEUU, Libro,, Bastante
Sci-fi, >7, Diciembre, 100, TwentiethCenturyFox, EEUU, Comic, Bastante
Drama, >16, Febrero, 132, WarnerBrosEntertainment, EEUU, HechosReales, Bastante
Aventura, >12, Enero, 102, UniversalPicturesInternational, EEUU, Libro, Media
Terror, >12, Mayo, 94, HispanoFoxfilm,, EEUU, Original, Media
Terror, >16, Junio, 97, AurumProducciones, EEUU,  Original, Media
Animacion, Todos, Junio, 91, UniversalPicturesInternational, EEUU, Original, Mucha
Animacion, Todos, Julio, 94, WaltDisneyCompany, EEUU, Original, Mucha
Accion, >12, Septiembre, 132, TwentiethCenturyFox, EEUU, Libro, Bastante
Animacion, Todos, Noviembre, 93, WaltDisneyCompany, EEUU, Original, Bastante
Animacion, Todos, Agosto, 91, Paramount, ESP, Original, Bastante
Sci-fi, >12, Noviembre, 110, AContracorrienteFilms, ESP, Original, Poca
Comedia, >16, Diciembre, 97, DeaPlaneta, ESP, Original, Poca
Comedia, >12, Octubre, 93, Otra, ESP, Original, Media
Animacion, Todos, Diciembre, 89, TwentiethCenturyFox, EEUU, Comic, Bastante
Otros, >18, Enero, 168, AurumProducciones, EEUU, Original, Bastante
Otros, >7, Agosto, 104, DeaPlaneta, EEUU, Libro, Poca
Otros, >12, Junio, 120, Otra, ESP, Original, Media
Otros, >12, Junio, 86, SonyPicturesReleasing, ESP, Original, Bastante
Drama, >7, Diciembre, 123, SonyPicturesReleasing, EEUU, HechosReales, Media
Drama, >7, Enero, 114, Tripictures, EEUU, Libro, Bastante
Comedia, >16, Marzo, 104, WarnerBrosEntertainment, EEUU, Original, Bastante
Comedia, >12, Agosto, 99, WarnerBrosEntertainment, EEUU, Original, Media
Aventura, >7, Octubre, 111, WarnerBrosEntertainment, EEUU, Libro, Bastante
Sci-fi, >12, Febrero, 128, WarnerBrosEntertainment, EEUU, Original, Media
Accion, >12, Agosto, 116, WarnerBrosEntertainment, EEUU, Original, Media
Drama, >12, Octubre, 103, CastelaoPictures, ESP, Original, Bastante
Aventura, Todos, Marzo, 105, WaltDisneyCompany, EEUU, Libro, Bastante
Aventura, >7, Mayo, 129, WaltDisneyCompany, EEUU, Original, Bastante
Aventura, >12, Septiembre, 121, UniversalPicturesInternational, EEUU, HechosReales, Bastante
Thriller, >12, Julio, 100, HispanoFoxfilm, EEUU, HechosReales, Poca
Terror, >18, Noviembre, 97, AurumProducciones, EEUU, Original, Poca
Terror, >16, Octubre, 106, AurumProducciones, EEUU, Original, Media
Terror, >18, Septiembre, 82, Otra, ESP, Original, MuyPoca
Terror, >16, Mayo, 100, Otra, EEUU, Original, Poca
Terror, >16, Diciembre, 82, CastelaoPictures, ESP, Original, Poca
Accion, >12, Agosto, 131, Paramount, EEUU, Original, Bastante
Accion, >16, Octubre, 97, HispanoFoxfilm, EEUU, Original, Media
Animacion, Todos, Junio, 76, WaltDisneyCompany, EEUU, Original, Media
Animacion, Todos, Octubre, 89, SonyPicturesReleasing, EEUU, Original, Bastante
Animacion, Todos, Febrero, 108, WaltDisneyCompany, EEUU, Original, Bastante
Animacion, Todos, Enero, 93, HispanoFoxfilm, EEUU, Original, Bastante
Thriller, >12, Diciembre, 150, HispanoFoxfilm, EEUU, HechosReales, Bastante
Thriller, >12, Septiembre, 98, WarnerBrosEntertainment, ESP, Original, Bastante
Thriller, >16, Septiembre, 94, UniversalPicturesInternational, EEUU, Original, Bastante
Accion, >12, Noviembre, 147, SonyPicturesReleasing, EEUU, Original, Bastante
Thriller, >16, Octubre, 103, AurumProducciones, EEUU, Original, Media
Drama, >12, Diciembre, 113, AContracorrienteFilms, EEUU, Libro, Poca
Comedia, >12, Diciembre, 107, Tripictures, EEUU, Original, Poca
Drama, Todos, Diciembre, 121, Otra, EEUU, Original, MuyPoca
Comedia, >16, Diciembre, 103, SonyPicturesReleasing, EEUU, Original, MuyPoca
Aventura, Todos, Diciembre, 104, Otra, EEUU, Original, Poca
Terror, >12, Diciembre, 98, UniversalPicturesInternational, EEUU, Original, Media
Comedia, >16, Diciembre, 101, SonyPicturesReleasing, EEUU, Original, MuyPoca
Drama, Todos, Diciembre, 90, AContracorrienteFilms, ESP, Original, MuyPoca
Comedia, >16, Noviembre, 74, Otra, ESP, Original, MuyPoca
Drama, >12, Noviembre, 113, CastelaoPictures, ESP, Original, Poca
Drama, >12, Noviembre, 79, SonyPicturesReleasing, EEUU, Original, MuyPoca
Comedia, >12, Noviembre, 85, HispanoFoxfilm, EEUU, Original, MuyPoca
Drama, >16, Noviembre, 122, Otra, EEUU, Libro, Poca
Thriller, >16, Noviembre, 108, WarnerBrosEntertainment, ESP, HechosReales, Poca
Accion, >16, Noviembre, 121, AurumProducciones, EEUU, Original, Media
Comedia, >12, Noviembre, 99, Otra, ESP, Original, MuyPoca
Animacion, Todos, Noviembre, 78, Otra, ESP, Original, MuyPoca
Drama, >7, Octubre, 98, AContracorrienteFilms, ESP, Original, MuyPoca
Otros, >7, Noviembre, 97, Otra, ESP, Original, MuyPoca
Comedia, Todos, Octubre, 121, WarnerBrosEntertainment, EEUU, Original, Bastante
Thriller, >18, Octubre, 73, Otra, ESP, Original, MuyPoca
Drama, Todos, Octubre, 121, DeaPlaneta, EEUU, Original, Poca
Comedia, >7, Octubre, 101, Otra, ESP, Original, MuyPoca
Comedia, >7, Octubre, 106, Otra, EEUU, Original, Poca
Otros, Todos, Octubre, 94, Otra, ESP, Original, MuyPoca
Terror, >16, Octubre, 88, Paramount, EEUU, Original, Media
Drama, >12, Octubre, 98, Otra, ESP, Original, Poca
Drama, >18, Octubre, 124, CastelaoPictures, ESP, Original, MuyPoca
Otros, >16, Octubre, 119, UniversalPicturesInternational, EEUU, Original, Poca
Comedia, >12, Octubre, 125, Otra, ESP, Original, Poca
Drama, >7, Octubre, 103, AContracorrienteFilms, EEUU, Original, Poca
Thriller, >12, Octubre, 93, Otra, ESP, Original, Poca
Comedia, >12, Octubre, 106, HispanoFoxfilm, EEUU, Original, Poca
Comedia, >12, Octubre, 77, Otra, ESP, Original, MuyPoca
Comedia, >12, Septiembre, 95, AurumProducciones, EEUU, Original, Media
Otros, Todos, Septiembre, 105, Otra, ESP, Libro, Poca
Accion, >16, Septiembre, 96, Tripictures, EEUU, Original, Poca
Otros, Todos, Septiembre, 67, Otra, ESP, Original, MuyPoca
Drama, >12, Septiembre, 111, AurumProducciones, ESP, Original, Media
Comedia, Todos, Agosto, 92, AContracorrienteFilms, EEUU, Libro, Media
Comedia, >12, Septiembre, 97, Otra, EEUU, Original, Poca
Accion, >16, Septiembre, 96, DeaPlaneta, EEUU, Original, Media
Drama, >12, Agosto, 101, SonyPicturesReleasing, EEUU, Original, Media
Thriller, >16, Agosto, 93, Otra, EEUU, Original, Poca
Drama, >7, Julio, 97,AContracorrienteFilms, EEUU, Original, MuyPoca
Terror, >16, Noviembre, 86, AContracorrienteFilms, EEUU, Original, MuyPoca
Accion, >12, Agosto, 94, AurumProducciones, EEUU, Original, Poca
Comedia, >16, Agosto, 125, UniversalPicturesInternational, EEUU, Original, Media
Comedia, Todos, Agosto, 97, Otra, ESP, Original, Poca
Comedia, >12, Agosto, 95, Otra, EEUU, Original, MuyPoca
Drama, >7, Agosto, 109, HispanoFoxfilm, EEUU, Libro, Media
Comedia, >7, Agosto, 107, Otra, EEUU, Original, Media
Otros, >7, Julio, 113, AurumProducciones, EEUU, Original, Media
Comedia, >7, Julio, 93, Otra, EEUU, Original, Poca
Comedia, >16, Julio, 104, WarnerBrosEntertainment, EEUU, Original, MuyPoca
Comedia, >16, Julio, 116, AurumProducciones, ESP, Original, Media
Comedia, Todos, Julio, 97, Otra, EEUU, Original, MuyPoca
Thriller, >7, Julio, 86, Otra, ESP, Original, MuyPoca
Drama, >12, Julio, 121, SonyPicturesReleasing, EEUU, HechosReales, MuyPoca
Otros, >16, Julio, 115, WarnerBrosEntertainment, EEUU, Original, Media
Comedia, >12, Junio, 105, AContracorrienteFilms, EEUU, Original, Media
Thriller, >16, Junio, 94, CastelaoPictures, ESP, Original, MuyPoca
Comedia, >16, Junio, 120, HispanoFoxfilm, EEUU, Original, Media
Thriller, >16, Junio, 137, AurumProducciones, EEUU, Libro, Media
Comedia, >16, Junio, 100, WarnerBrosEntertainment, EEUU, Original, MuyPoca
Drama, >12, Junio, 78, Otra, ESP, Original, MuyPoca
Terror, >18, Junio, 120, UniversalPicturesInternational, EEUU, Libro, MuyPoca
Comedia, >12, Junio, 91, HispanoFoxfilm, EEUU, Original, MuyPoca
Comedia, >7, Mayo, 81, AContracorrienteFilms, ESP, Original, Poca
Thriller, >16, Mayo, 112, Otra, ESP, Original, MuyPoca
Terror, >16, Enero, 85, AContracorrienteFilms, EEUU, Original, MuyPoca
Terror, >16, Marzo, 104, AContracorrienteFilms, EEUU, Original, MuyPoca
Drama, >16, Febrero, 116, AContracorrienteFilms, EEUU, Libro, MuyPoca
Thriller, >12, Mayo, 111, DeaPlaneta, ESP, Original, Poca
Comedia, >12, Mayo, 98, AurumProducciones, EEUU, Original, MuyPoca
Comedia, >7, Mayo, 114, UniversalPicturesInternational, EEUU, Original, Media
Drama, >7, Mayo, 110, Otra, EEUU, HechosReales, MuyPoca
Accion, >16, Mayo, 120, WarnerBrosEntertainment, EEUU, Original, Bastante
Drama, >12, Mayo, 93, WarnerBrosEntertainment, ESP, Original, Poca
Otros, >7, Mayo, 128, HispanoFoxfilm, EEUU, Libro, Media
Drama, >12, Abril, 99, Otra, EEUU, Original, MuyPoca
Thriller, >18, Abril, 120, Otra, ESP, Original, MuyPoca
Otros, >12, Abril, 118, Tripictures, EEUU, Libro, Poca
Animacion, >16, Abril, 79, Otra, ESP, Original, MuyPoca
Drama, >16, Abril, 102, Otra, ESP, Original, Poca
Terror, >16, Abril, 88, HispanoFoxfilm, EEUU, Original, Poca
Drama, >12, Abril, 107, Otra, EEUU, Original, MuyPoca
Comedia, >18, Abril, 98, Otra, ESP, Original, MuyPoca
Otros, >7, Abril, 92, CastelaoPictures, ESP, Original, MuyPoca
Comedia, Todos, Abril, 94, SonyPicturesReleasing, EEUU, Original, Media
Drama, >18, Abril, 95, Otra, EEUU, Original, MuyPoca
Otros, >18, Abril, 115, WarnerBrosEntertainment, EEUU, Original, Media
Drama, >12, Abril, 98, SonyPicturesReleasing, ESP, Original, Media
Drama, >7, Abril, 109, DeaPlaneta, EEUU, HechosReales, Media
Comedia, >12, Abril, 107, AurumProducciones, EEUU, Libro, Media
Thriller, >16, Abril, 99, AContracorrienteFilms, EEUU, Original, MuyPoca
Accion, >16, Marzo, 125, Otra, EEUU, Original, Poca
Comedia, >12, Octubre, 83, AContracorrienteFilms, EEUU, Original, MuyPoca
Comedia, >7, Marzo, 100, Otra, EEUU, Original, MuyPoca
Accion, >18, Marzo, 108, Tripictures, EEUU, Libro, Poca
Drama, >12, Marzo, 79, Otra, ESP, Libro, Poca
Comedia, >16, Marzo, 149, WarnerBrosEntertainment, EEUU, Libro, Poca
Drama, >12, Febrero, 128, Otra, EEUU, HechosReales, Poca
Drama, >16, Marzo, 101, HispanoFoxfilm, EEUU, Original, Poca
Accion, >16, Febrero, 129, HispanoFoxfilm, EEUU, Comic, Bastante
Animacion, >7, Febrero, 96, HispanoFoxfilm, EEUU, Original, Media
Sci-fi, >12, Febrero, 97, AurumProducciones, EEUU, Original, MuyPoca
Otros, Todos, Febrero, 84, Otra, EEUU, HechosReales, MuyPoca
Drama, >12, Febrero, 135, Otra, EEUU, HechosReales, Poca
Comedia, >16, Febrero, 102, SonyPicturesReleasing, EEUU, Original, Media
Drama, >16, Febrero, 102, SonyPicturesReleasing, EEUU, HechosReales, MuyPoca
Drama, >16, Enero, 116, HispanoFoxfilm, EEUU, Libro, Poca
Otros, Todos, Enero, 118, SonyPicturesReleasing, EEUU, Original, Bastante
Accion, >16, Enero, 133, UniversalPicturesInternational, EEUU, Original, Media
Otros, Todos, Enero, 88, Otra, ESP, HechosReales, MuyPoca
Comedia, >12, Noviembre, 103,  AurumProducciones, ESP, Original, Media
Thriller, >12, Enero, 113, CastelaoPictures, EEUU, Original, Poca
Sci-fi, >7, Enero, 106, Paramount, EEUU, Original, Poca
Thriller, >18, Enero, 105, Otra, EEUU, Original, MuyPoca
 Drama, >12, Enero, 107, SonyPicturesReleasing, EEUU, Original, Poca
 Comedia, >16, Enero, 120, HispanoFoxfilm, EEUU, Original, Bastante
 Comedia, >12, Enero, 108, WarnerBrosEntertainment, EEUU, Original, Poca
 Drama, >16, Enero, 111, Paramount, EEUU, Original, Poca
